{
  "name": "app_name",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "pnpm install",
    "build": "turbo run build",
    "docker:build:local": "docker-compose --profile http -f docker-compose.local.yaml --env-file .env.local build",
    "docker:up:local": "cross-env API_PUBLIC_URL=http://localhost:3002 APP_PUBLIC_URL=http://localhost:3001 docker-compose --profile http -f docker-compose.local.yaml --env-file .env.local rm -f db-push && cross-env API_PUBLIC_URL=http://localhost:3002 APP_PUBLIC_URL=http://localhost:3001 docker-compose --profile http -f docker-compose.local.yaml --env-file .env.local up -d",
    "docker:logs:local": "docker-compose --profile http -f docker-compose.local.yaml --env-file .env.local logs -f",
    "docker:start:local": "pnpm run docker:build:local && pnpm run docker:up:local && pnpm run docker:logs:local",
    "docker:build:local:https": "docker-compose --profile https -f docker-compose.local.yaml --env-file .env.local build",
    "docker:up:local:https": "cross-env API_PUBLIC_URL=https://localhost:3002 APP_PUBLIC_URL=https://localhost:3001 docker-compose --profile https -f docker-compose.local.yaml --env-file .env.local rm -f db-push && cross-env API_PUBLIC_URL=https://localhost:3002 APP_PUBLIC_URL=https://localhost:3001 VITE_APP_PUBLIC_URL=https://localhost:3003 docker-compose --profile https -f docker-compose.local.yaml --env-file .env.local up -d",
    "docker:trust-caddy": "docker-compose --profile https -f docker-compose.local.yaml --env-file .env.local cp caddy-https:/data/caddy/pki/authorities/local/root.crt .\\caddy-local-root.crt && certutil -user -addstore Root .\\caddy-local-root.crt",
    "docker:logs:local:https": "docker-compose --profile https -f docker-compose.local.yaml --env-file .env.local logs -f",
    "docker:start:local:https": "pnpm run docker:build:local:https && pnpm run docker:up:local:https && pnpm run docker:trust-caddy && pnpm run docker:logs:local:https",
    "docker:down:local": "docker-compose --profile http --profile https -f docker-compose.local.yaml --env-file .env.local down --remove-orphans",
    "docker:build:stage": "docker-compose -f docker-compose.stage.yaml --env-file .env.stage build",
    "docker:up:stage": "docker-compose -f docker-compose.stage.yaml --env-file .env.stage up --no-build",
    "docker:start:stage": "pnpm run docker:build:stage && pnpm run docker:up:stage",
    "docker:build:production": "docker-compose -f docker-compose.production.yaml --env-file .env.production build",
    "docker:up:production": "docker-compose -f docker-compose.production.yaml --env-file .env.production up --no-build",
    "docker:start:production": "pnpm run docker:build:production && pnpm run docker:up:production",
    "docker:down:stage": "docker-compose -f docker-compose.stage.yaml --env-file .env.stage down --remove-orphans",
    "docker:down:production": "docker-compose -f docker-compose.production.yaml --env-file .env.production down --remove-orphans",
    "storybook": "pnpm --filter storybook run dev",
    "drizzle:generate": "cross-env ENV_FILE=.env.local drizzle-kit generate --config shared/db/drizzle.config.ts",
    "drizzle:migrate": "cross-env ENV_FILE=.env.local drizzle-kit migrate --config shared/db/drizzle.config.ts",
    "drizzle:push": "cross-env ENV_FILE=.env.local drizzle-kit push --config shared/db/drizzle.config.ts",
    "drizzle:studio": "cross-env ENV_FILE=.env.local drizzle-kit studio --config shared/db/drizzle.config.ts",
    "db:push:local": "cross-env ENV_FILE=.env.local drizzle-kit push --config shared/db/drizzle.config.ts",
    "lint": "oxlint apps shared",
    "lint:fix": "oxlint apps shared --fix",
    "typecheck": "tsc --build --noEmit",
    "format": "oxfmt --write apps shared package.json turbo.json docker-compose.local.yaml docker-compose.stage.yaml docker-compose.production.yaml CONTEXT.md",
    "format:check": "oxfmt --check apps shared package.json turbo.json docker-compose.local.yaml docker-compose.stage.yaml docker-compose.production.yaml CONTEXT.md",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "prepare": "husky"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.4",
    "husky": "^9.1.7",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.19.0"
}
